<!DOCTYPEhtml >
< html  lang =" es " >
< cabeza >
  < juego de caracteres meta  =" utf-8 " >
  < título > </ título >
  < estilo >
      cuerpo {
        color de fondo : azul claro;
        alineación de texto : centro;
      }
      
      .lds-heart {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  transform: rotate(45deg);
  transform-origin: 40px 40px;
}
.lds-heart div {
  top: 32px;
  left: 32px;
  position: absolute;
  width: 32px;
  height: 32px;
  background: #cef;
  animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.lds-heart div:after,
.lds-heart div:before {
  content: " ";
  position: absolute;
  display: block;
  width: 32px;
  height: 32px;
  background: #cef;
}
.lds-heart div:before {
  left: -24px;
  border-radius: 50% 0 0 50%;
}
.lds-heart div:after {
  top: -24px;
  border-radius: 50% 50% 0 0;
}
@keyframes lds-heart {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1.1);
  }
  39% {
    transform: scale(0.85);
  }
  45% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.9);
  }
}

       </ estilo >
</ cabeza >
< cuerpo >
  < guión >
    const  AS_URL_BASE  =  "" ;
    
    var  url  =  documento . ubicación _ href ;
    var  k  =  URL . substr ( url . lastIndexOf ( "k=" ) + 2 ) ;
    
    si ( k ) {
      buscar ( AS_URL_BASE + '?k=' + k )
      . luego ( r  =>  r . texto ( ) )
      . entonces ( ( r )  =>  {
        consola _ registro ( r ) ;
        //documento.escribir(r);
        si ( r ) {
          documento _ ubicación _ reemplazar ( r ) ;
        }
            } )
      . catch ( err  =>  consola . log ( err ) )
    }

  </ guión >
  <div class="lds-heart"><div></div></div> 
</ cuerpo >
</ html >
